PORT = 8000
APP_URL = http://localhost
API_BASE_ROUTE = api

# NOTE: front-end vars
BUCKET_DIR = {path_to_repo}/App/front-end/public 

# NOTE: database vars
SQL_HOST = localhost 
SQL_USER = {username} 
SQL_PASSWORD = {password} 
SQL_DATABASE = movieDatabase
SQL_SCRIPTS = {path_to_repo}/App/back-end/sql
